<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'minecraft';
            src: url('fontes/Minecraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'minecraft','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad molestiae itaque maiores magnam, neque atque possimus aliquid minima harum, voluptatem optio. Omnis modi nihil eius quis accusantium incidunt illum quam.</p>
</body>
</html>