<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font:bold 1.5em arial, sans-serif;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{ 
            border: 1px solid black ;
            padding: 10px;
        }

        thead > tr >th{
            position: sticky;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            
        }

        tbody tr:nth-child(odd){
            background-color: #f2f2f2; /* Cor de fundo para linhas ímpares */
        } 
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomias para tabelas grandes:
    Tabela
        Caption
         THEAD
            TR
                TH
         TBODY
            
            TR
                TH
                    TD
         TFOOT
         TR
                TH
                    TD
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>