<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media query</title>
        <style>
            /*Declarações gerais*/
            *{
                margin: 0px;
                padding: 0px;

            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233EFF;
                background-size: contain;
            }

            h1{
                color: white;
                text-shadow: 3px 2px 0px #13218d;
                padding: 10px;
            }


            /*Declarações para retrato*/
            @media  screen and (orientation: portrait){
                body{
                background: url(../imagens/cev-landscape.jpg) no-repeat center center fixed;
                background-position: center bottom;
                }
            }
            /*Declarações para paisagem*/
            @media screen and (orientation: landscape){
            
                body{
                background: url(../imagens/cev-portrait.jpg)no-repeat 
                center center fixed;
                background-position: left bottom;
                }
            }
            </style>
    </head>
    <body>
        <h1>Mude a orientação do seu dispositivo</h1>
    </body>
</html>